<%= if @current_user do %>
<div class="map-frame mt-5">
<iframe
  width="100%"
  height="600px"
  marginwidth="0"
  marginheight="0"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/view?key=AIzaSyD0a1ZKKBufdDVWer1IllUZmGmjD9lLWbo&center=42.3394299,-71.0906958&zoom=16" allowfullscreen>
</iframe>
<div class="map-content col col-md-8"> 
  <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
    <%= text_input f, :query, placeholder: "Starbucks, ATM, West Village, etc", style: "width: 85%" %>
    <%= submit "Search", class: "btn btn-secondary" %>
  </div>
  <% end %>
</div>
</div>
<% else %>
<div class="jumbotron text-center">
  <h2 class="display-2">NEU MAP</h2>
  <p class="lead">Search through Northeastern University building names, addresses, or services using this interactive navigation tool and we'll show you where it is on the map. Like what you searched? Add it to you favorites.</p>
  <hr class="my-4">
  <p><%= link "Signup", to: user_path(@conn, :new) %> or Login above to get started.</p>
</div>
<% end %>
