<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :building_id, class: "control-label" %>
    <%= select f, :building_id, @building_list, class: "form-control" %>
    <%= error_tag f, :building_id %>
  </div>

  <div class="form-group">
    <%= label f, :tag_id, class: "control-label" %>
    <%= select f, :tag_id, @tag_list, class: "form-control" %>
    <%= error_tag f, :tag_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
