<%= if is_admin?(@current_user) do %>
<h2>Listing Users</h2>
<span><%= link "New User", to: user_path(@conn, :new) %></span>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td class="text-right">
        <span><%= link "view profile", to: user_path(@conn, :show, user), class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<% else %>
<p> You must be an admin to view this page. :p </p>
<% end %>
