<div>
  <h1 class="display-4 d-inline-block"><%= @building.name %></h1>
  <%= if @current_user do %>
  <span class="d-inline-block float-right p-3">
    <%= if @favorite do %>
      <%= link "Remove from favorites!", to: favorite_path(@conn, :delete, @favorite), method: :delete, class: "btn btn-danger" %>
    <% else %>
      <%= link "Add to favorites!", to: favorite_path(@conn, :create, %{"name" => nil, "building_id" => @building, "service_id" => nil, "user_id" => @current_user}), method: :post, class: "btn btn-warning" %>
    <% end %>
  </span>
  <% end %>
</div>

<%= if @building.address do %>
<p><strong>Address:</strong> <%= @building.address %></p>
<% end %>

<%= if @building.area_id do %>
<% area = get_area!(@building.area_id) %>
<p><strong>Area:</strong> <%= link area.name, to: area_path(@conn, :show, area.id) %></p>
<% end %>

<% services = get_services(@building.id) %>
<%= if services != [] do %>
<p>
  <strong>Services:</strong>
  <ul>
  <%= for service <- services do %>
    <li style="list-style-type:square; color: <%= get_color(service) %>;">
      <%= link service.name, to: service_path(@conn, :show, service.id) %>
    </li>
  <% end %>
</p>
<% end %>

<% b_lat = Float.to_string(@building.latitude) %>
<% b_long = Float.to_string(@building.longitude) %>

<iframe
  width="100%"
  height="600px"
  marginwidth="0"
  marginheight="0"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD0a1ZKKBufdDVWer1IllUZmGmjD9lLWbo&q=<%= b_lat %>,<%= b_long %>&zoom=18" allowfullscreen>
</iframe>

<%= if is_admin?(@current_user) do %>
<span><%= link "Edit", to: building_path(@conn, :edit, @building), class: "btn btn-primary" %></span>
<% end %>
