<h2>Listing Tags</h2>
<% admin = is_admin?(@current_user) %>
<%= if admin do %>
<span><%= link "New Tag", to: tag_path(@conn, :new) %></span>
<% end %>

<table class="table mt-3">
  <thead>
    <tr>
      <th>Name</th>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for tag <- @tag do %>
    <tr>
      <td><%= tag.name %></td>
      <td><%= tag.color %></td>

      <td class="text-right">
        <span><%= link "View", to: tag_path(@conn, :show, tag), class: "btn btn-default btn-xs" %></span>
        <%= if admin do %>
        <span><%= link "Edit", to: tag_path(@conn, :edit, tag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
